<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 8, 29);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(122, 42, 165);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background: blueviolet;
            height: 1.2px;
            margin: 120px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23vh 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            

        }
        .leftsection .button{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding:12px;
            background: #494985;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;


        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purpule {
            color: blueviolet
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .section h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 55px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #150e15;
            

        }

        .footer {
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }
        .footer > div{
            width:223px;
        }
        footer .footerrights{
            text-align:center;
            color: gray;
            padding: 12px;

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vishal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact us</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi'My Name is <span class="purpule">Vishal</span>
                <div>And I'm passionate</div>
                <span id="element"></span>
                <div class="button"></div>
                <Button class="btn">Download Resume</Button>
                <Button class="btn">VisitGithub</Button>
            </div>
            <div class="rightsection">
                <img src="pg.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray"></span>What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="a.png" alt="">
                    <div class="vertical-title">
                        HTML developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nisi inventore temporibus
                        fugit officia tempore itaque ullam nemo illo culpa perspiciatis porro quidem est neque eveniet
                        quo possimus aperiam amet.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        Node.js developer (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nisi inventore temporibus
                        fugit officia tempore itaque ullam nemo illo culpa perspiciatis porro quidem est neque eveniet
                        quo possimus aperiam amet.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Facboook-HTML developer (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nisi inventore temporibus
                        fugit officia tempore itaque ullam nemo illo culpa perspiciatis porro quidem est neque eveniet
                        quo possimus aperiam amet.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="e.png" alt="">
                    <div class="vertical-title">
                        Instgram-HTML developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nisi inventore temporibus
                        fugit officia tempore itaque ullam nemo illo culpa perspiciatis porro quidem est neque eveniet
                        quo possimus aperiam amet.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="d.png" alt="">
                    <div class="vertical-title">
                        Youtube-HTML developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nisi inventore temporibus
                        fugit officia tempore itaque ullam nemo illo culpa perspiciatis porro quidem est neque eveniet
                        quo possimus aperiam amet.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="b.png" alt="">
                    <div class="vertical-title">
                        Twitter-HTML developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nisi inventore temporibus
                        fugit officia tempore itaque ullam nemo illo culpa perspiciatis porro quidem est neque eveniet
                        quo possimus aperiam amet.

                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vishal's Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contect</li>
                    <li>services</li>
                </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contect</li>
                <li>services</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contect</li>
                <li>services</li>
            </ul>
        </div>
        </div>
        <div class="footer-rights">
           copyrights&#169;vishalsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'digital marketer', 'Youtuber'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>